{"uid":"c2b81fe12113001a","name":"test_api_auth[chromium]","fullName":"tests.api.test_api_spends.TestApiSpends#test_api_auth","historyId":"680da11d4bde3fcd841426189dc95382","time":{"start":1770311991764,"stop":1770311991764,"duration":0},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv/lib/python3.13/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/__init__.py:352: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f91eae0c2f0>\ns = '<!DOCTYPE HTML>\\n<html lang=\"ru\" xmlns=\"http://www.w3.org/1999/xhtml\">\\n<head>\\n    <title>Login to Niffler</title>\\n...s();\\n    }\\n\\n    passwordButton.addEventListener(\"click\", handlePasswordButtonClick);\\n</script>\\n</body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nenvs = Envs(frontend_url='http://frontend.niffler.dc', gateway_url='http://gateway.niffler.dc:8090', registration_url='http:/...th_db_url='postgresql+psycopg2://postgres:secret@localhost:5432/niffler-auth', soap_address='http://localhost:8089/ws')\n\n    @pytest.fixture(scope=\"session\")\n    def auth_api_token(envs: Envs):\n        \"\"\"Метод получение аутентификационного токена через OAuth2\"\"\"\n>       token = AuthClient(envs).auth(envs.test_username, envs.test_password)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nfixtures/auth_fixtures.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nclients/auth_client.py:63: in auth\n    self.token = token_response.json().get(\"access_token\", None)\n                 ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n.venv/lib/python3.13/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"[S] Base Url","time":{"start":1770311981079,"stop":1770311981079,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S]  Verify Url","time":{"start":1770311981079,"stop":1770311981079,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S]  Session Faker","time":{"start":1770311981080,"stop":1770311981082,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Pytestconfig","time":{"start":1770311981080,"stop":1770311981080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Delete Output Dir","time":{"start":1770311981080,"stop":1770311981080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Envs","time":{"start":1770311981082,"stop":1770311981085,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Playwright","time":{"start":1770311981085,"stop":1770311981519,"duration":434},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Save Allure Environment File","time":{"start":1770311981085,"stop":1770311981085,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Browser Type Launch Args","time":{"start":1770311981085,"stop":1770311981085,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Browser Type","time":{"start":1770311981519,"stop":1770311981519,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Connect Options","time":{"start":1770311981519,"stop":1770311981519,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Launch Browser","time":{"start":1770311981520,"stop":1770311981520,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Browser","time":{"start":1770311981520,"stop":1770311983228,"duration":1708},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Tmp Path Factory","time":{"start":1770311983228,"stop":1770311983228,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Auth Storage","time":{"start":1770311983228,"stop":1770311983280,"duration":52},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"[S] Initialize Browser State","time":{"start":1770311983280,"stop":1770311991711,"duration":8431},"status":"failed","statusMessage":"AssertionError: Locator expected to have text 'History of Spendings'\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_have_text\" with timeout 5000ms\n  - waiting for locator(\"[id=\\\"spendings\\\"]>h2\")\n\n","statusTrace":"  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1202, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 915, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/fixtures/auth_fixtures.py\", line 28, in initialize_browser_state\n    registration_page.spending_title_exists(\"History of Spendings\")\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/app/pages/auth_page.py\", line 75, in spending_title_exists\n    self.spending_title.should_have_text(title)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/app/components/base_component.py\", line 39, in should_have_text\n    expect(locator).to_have_text(text)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py\", line 20011, in to_have_text\n    self._sync(\n    ~~~~~~~~~~^\n        self._impl_obj.to_have_text(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_sync_base.py\", line 115, in _sync\n    return task.result()\n           ~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 561, in to_have_text\n    await self._expect_impl(\n    ...<9 lines>...\n    )\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 85, in _expect_impl\n    raise AssertionError(\n        f\"{out_message}\\nActual value: {actual}{error_message} {format_call_log(result.get('log'))}\"\n    )\n","steps":[{"name":"UI: open page","time":{"start":1770311983607,"stop":1770311985870,"duration":2263},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'http://frontend.niffler.dc'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"UI: login user","time":{"start":1770311985871,"stop":1770311986676,"duration":805},"status":"passed","steps":[{"name":"Fill input \"username\" to value \"niffler_st3\"","time":{"start":1770311985871,"stop":1770311985917,"duration":46},"status":"passed","steps":[{"name":"Getting locator name: \"input[name=username]\"","time":{"start":1770311985871,"stop":1770311985871,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Fill input \"password\" to value \"Qwdr!ss2\"","time":{"start":1770311985917,"stop":1770311985931,"duration":14},"status":"passed","steps":[{"name":"Getting locator name: \"input[name=password]\"","time":{"start":1770311985917,"stop":1770311985918,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Clicking button with name \"submit\"","time":{"start":1770311985931,"stop":1770311986676,"duration":745},"status":"passed","steps":[{"name":"Getting locator name: \"button[type=submit]\"","time":{"start":1770311985931,"stop":1770311985931,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"username","value":"'niffler_st3'"},{"name":"password","value":"'Qwdr!ss2'"}],"stepsCount":6,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"UI: check spending page title text","time":{"start":1770311986677,"stop":1770311991698,"duration":5021},"status":"failed","statusMessage":"AssertionError: Locator expected to have text 'History of Spendings'\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_have_text\" with timeout 5000ms\n  - waiting for locator(\"[id=\\\"spendings\\\"]>h2\")\n\n","statusTrace":"  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/app/pages/auth_page.py\", line 75, in spending_title_exists\n    self.spending_title.should_have_text(title)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/app/components/base_component.py\", line 39, in should_have_text\n    expect(locator).to_have_text(text)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py\", line 20011, in to_have_text\n    self._sync(\n    ~~~~~~~~~~^\n        self._impl_obj.to_have_text(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_sync_base.py\", line 115, in _sync\n    return task.result()\n           ~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 561, in to_have_text\n    await self._expect_impl(\n    ...<9 lines>...\n    )\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 85, in _expect_impl\n    raise AssertionError(\n        f\"{out_message}\\nActual value: {actual}{error_message} {format_call_log(result.get('log'))}\"\n    )\n","steps":[{"name":"Checking that text \"spending title\" has text \"History of Spendings\"","time":{"start":1770311986677,"stop":1770311991696,"duration":5019},"status":"failed","statusMessage":"AssertionError: Locator expected to have text 'History of Spendings'\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_have_text\" with timeout 5000ms\n  - waiting for locator(\"[id=\\\"spendings\\\"]>h2\")\n\n","statusTrace":"  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/app/components/base_component.py\", line 39, in should_have_text\n    expect(locator).to_have_text(text)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py\", line 20011, in to_have_text\n    self._sync(\n    ~~~~~~~~~~^\n        self._impl_obj.to_have_text(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_sync_base.py\", line 115, in _sync\n    return task.result()\n           ~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 561, in to_have_text\n    await self._expect_impl(\n    ...<9 lines>...\n    )\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/playwright/_impl/_assertions.py\", line 85, in _expect_impl\n    raise AssertionError(\n        f\"{out_message}\\nActual value: {actual}{error_message} {format_call_log(result.get('log'))}\"\n    )\n","steps":[{"name":"Getting locator name: \"[id=\"spendings\"]>h2\"","time":{"start":1770311986677,"stop":1770311986679,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"title","value":"'History of Spendings'"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":11,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"[S] Auth Api Token","time":{"start":1770311991765,"stop":1770311992109,"duration":344},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1202, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 915, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/fixtures/auth_fixtures.py\", line 64, in auth_api_token\n    token = AuthClient(envs).auth(envs.test_username, envs.test_password)\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/clients/auth_client.py\", line 63, in auth\n    self.token = token_response.json().get(\"access_token\", None)\n                 ~~~~~~~~~~~~~~~~~~~^^\n  File \"/home/runner/work/niffler-py-st3/niffler-py-st3/niffler-e-2-e-tests-python/.venv/lib/python3.13/site-packages/requests/models.py\", line 980, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[{"name":"GET /oauth2/authorize","time":{"start":1770311991781,"stop":1770311991844,"duration":63},"status":"passed","steps":[],"attachments":[{"uid":"f5c7ab73d0ef058a","name":"Request","source":"f5c7ab73d0ef058a.html","type":"text/html","size":2112},{"uid":"c0e9bc8fefdaec0e","name":"Response 200","source":"c0e9bc8fefdaec0e.html","type":"text/html","size":6866},{"uid":"d5d2b5205638da75","name":"Response text 200","source":"d5d2b5205638da75.txt","type":"text/plain","size":2897}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"POST /login","time":{"start":1770311991863,"stop":1770311992050,"duration":187},"status":"passed","steps":[],"attachments":[{"uid":"3776e66d1f7980b2","name":"Request","source":"3776e66d1f7980b2.html","type":"text/html","size":2322},{"uid":"119d11b59069a9d9","name":"Response 200","source":"119d11b59069a9d9.html","type":"text/html","size":6651},{"uid":"8007090ee13b14ac","name":"Response text 200","source":"8007090ee13b14ac.txt","type":"text/plain","size":3026}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"POST /oauth2/token","time":{"start":1770311992076,"stop":1770311992109,"duration":33},"status":"passed","steps":[],"attachments":[{"uid":"e448a8e34e1b06d4","name":"Request","source":"e448a8e34e1b06d4.html","type":"text/html","size":2308},{"uid":"a68a90d99dcf1c8e","name":"Response 200","source":"a68a90d99dcf1c8e.html","type":"text/html","size":6516},{"uid":"68f348c7ba026760","name":"Response text 200","source":"68f348c7ba026760.txt","type":"text/plain","size":2897}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":3,"shouldDisplayMessage":true,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"[S] Spend Db","time":{"start":1770311992317,"stop":1770311992393,"duration":76},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv/lib/python3.13/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/__init__.py:352: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f91eae0c2f0>\ns = '<!DOCTYPE HTML>\\n<html lang=\"ru\" xmlns=\"http://www.w3.org/1999/xhtml\">\\n<head>\\n    <title>Login to Niffler</title>\\n...s();\\n    }\\n\\n    passwordButton.addEventListener(\"click\", handlePasswordButtonClick);\\n</script>\\n</body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.13.11/x64/lib/python3.13/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nenvs = Envs(frontend_url='http://frontend.niffler.dc', gateway_url='http://gateway.niffler.dc:8090', registration_url='http:/...th_db_url='postgresql+psycopg2://postgres:secret@localhost:5432/niffler-auth', soap_address='http://localhost:8089/ws')\n\n    @pytest.fixture(scope=\"session\")\n    def auth_api_token(envs: Envs):\n        \"\"\"Метод получение аутентификационного токена через OAuth2\"\"\"\n>       token = AuthClient(envs).auth(envs.test_username, envs.test_password)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nfixtures/auth_fixtures.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nclients/auth_client.py:63: in auth\n    self.token = token_response.json().get(\"access_token\", None)\n                 ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n.venv/lib/python3.13/site-packages/requests/models.py:980: JSONDecodeError","steps":[],"attachments":[{"uid":"c29940492ea87073","name":"log","source":"c29940492ea87073.txt","type":"text/plain","size":310}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"browser::0","time":{"start":1770311994665,"stop":1770311994696,"duration":31},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1770311994697,"stop":1770311994701,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_allure_environment_file::0","time":{"start":1770311994701,"stop":1770311994702,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"Spends"},{"name":"tag","value":"ACTIONS_API"},{"name":"epic","value":"Niffler app"},{"name":"story","value":"Authentication"},{"name":"parentSuite","value":"tests.api"},{"name":"suite","value":"test_api_spends"},{"name":"subSuite","value":"TestApiSpends"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"9890-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.api.test_api_spends"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ACTIONS_API"]},"source":"c2b81fe12113001a.json","parameterValues":["'chromium'"]}